*{
    margin: 0;
    padding: 0;
}
p {
    font-size: 1.0rem;
}
.overlay{
    width: 100%;
    height: 85%;
    background-color: rgba(0, 0, 0, 0.37);
    position: absolute;
    z-index: 1;
}
.container{
    height: 155vh;
    position: relative;
    background-color: rgb(247, 247, 247);
}
.first{
    width: 100%;
    height: 85%;
    background-image: url("./images/cover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction:column ;
    align-items: center;
    gap: 2.7rem;
    
    
}

.navbar{
    color: white;
    display: grid;
    margin-top: 2em;
    position: relative;
    z-index: 1;
    grid-template-areas: "brandname . links . . theRest";
    grid-template-columns: repeat(5,1fr);
    width: 85%;
}
.brandname{
    grid-area: brandname;
    
    
}
.links{
    grid-area: links;
    display: flex;
    gap: 20px;
    align-items: center;
   
   
}
.theRest{
    grid-area: theRest;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.member{
    color: white;
    background-color: #3F95E6;
    border-style: none;
    padding: 0.2rem 0.6rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.topic{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 87vh;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 1;
    gap:20px;
}
.topic h1{
    font-size: 3rem;
}
.getSth{
    background-color: #3F95E6;
    padding: 9px 29px;
    border-style: none;
    border-radius: 10px;
    color: white;

}
.learnMore{
    padding: 9px 29px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
}

.cards{
    display: flex;
    gap: 2.4rem;
    justify-content: center;
    height: 15rem;
  
}

.icon{
    color: #3F95E6;
    
}

.card{
    padding: 10px;
    background-color: white;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.middleCards{
    height: 30rem;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 1.5rem;
}

.middleCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.industryPricing{
    height: 420vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background-color: rgb(247, 247, 247);
    text-align: center;
   
}
.peopleCards{
    
   display: flex;
   align-items: center;
   justify-content: center;
    height: 60vh;
    width: 100%;
    gap: 5%;

}
.peopleCard{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15rem;
    height: 90%;
    padding: 1rem;  
    /* gap: 0.8rem; */
    flex-direction: column;
    background-color: white;
}

.ratings{
    display: flex;
    flex-wrap: nowrap;
}
.logos{
    display: flex;
    height: 7vh;
    width: 100%;
    justify-content: space-between;
    margin: 5% 5%;
}

.logos img{
    width: 10%;
    height: 100%;
}

.subscribe{
    display: flex;
    height: 14vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 9% 9%;
    color: white;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%) );
    border-radius: 5px;
}
.logosPlusSub{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-subscribe{
    width: 50%;
    height: 59%;
    display: flex;

}
.input-subscribe button, .contact-us{
    background-color: #3F95E6;
    color: #fff;
}
.pricingCards{
    display: flex;
    gap: 0.3rem;
}

.pricingCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    border: #3F95E6 2px solid;
    height: fit-content;
    overflow: hidden;
}
/* .pricingCard:hover{             //decided to go with a static design
    background-color: #011233; 
    color: #fff;
    transform: scale(1.1);
    
} */
.pricingCard p{
    text-align: left;
    margin-left: .4rem;
}
.pricingCard button{
    background-color: #3F95E6;
    height: 2rem;
    color: #fff;
    border-style: none;
    border-radius: 5px;
}

.price{
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 1rem;
    gap: 0.5rem;
    color: #3F95E6;
    font-weight: 700;
}
.world{
    background-color: #011233;
    width: 99%;
    height: 100vh;
}
.world-img{
    display: flex;
    justify-content: space-around;
    color: #fff;
    height: fit-content;
}

.world img{
    height: 10rem;
    width: 40%;
}

.worldText{
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 80%;
    text-align: left;
}

.appointment-form-parent{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    position: relative;
    height: 90vh;
}
.appointment-form{
    background-color:#fff;
    width: 65%;
    display: flex;
    height: 80%;
   
}
.appointment-form img{
    height: 100%;

}
.form-details{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 1rem;
    gap: 1rem;
}
.form-details input{
    border-style: none;
    height: 9%;
    background-color: rgb(247, 247, 247);
}
.form-details button{
    background-color:#3F95E6;
    color: #fff;
    border-style: none;
    padding: 0.5rem;
}
.ending-tag{
    display: flex;
    justify-content: space-between;
    margin: 2rem;
    width: 95%;
    text-align: left;

}
.contact-us{
    border-style: none;
    padding: 2% 5%;
    border-radius: 5px;
}
.footer{
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
 @media (max-width:683px) {

.navbar{
    gap: .5rem;
}
.links, .theRest p{
    display: none;
}

.topButtons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 70vh;
}
.first, .overlay{
    height: 55%;
}
.topic{
    height: 135vh;
    text-align: center;
}
.topicButtons{
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: column;
    position: relative;
   left: 11%;
    width: 80%;
}
.container{
    height: 250vh;
}
.industryPricing{
    height: 690vh;
}
.middleCards{
    flex-direction: column;
}
.peopleCards{
    flex-direction: column;
    height: 220vh;
}
.logosPlusSub{
    width: 90%;
}
.subscribe{
    flex-direction: column;
    padding: 0.2rem ;
    }
.input-subscribe{
    width: 90%;
}
.pricingCards{
    flex-direction: column;
    gap: 1rem;
}
.pricingCard{
    gap: 0.3rem;
}
.world-img{
    flex-direction: column-reverse;
    height: fit-content;
    
}
.worldText{
    width: 90%;
    margin: 1rem;
    height: auto;
}
.world-img img{
    width: 100%;
    height: auto;
}
.appointment-form-parent{
   height: 100vh;
    
}
.appointment-form{
    width: 98%;
}
.appointment-form img{
    width: 20%;
}
.form-details{
    width: 80%;
    margin: 2px;
}
.ending-tag{
    flex-direction: column;
    gap: 1rem;
    width: 80%;
   
}
.footer{
    flex-direction: column;
    gap: .9rem;
}
}